LINE_BREAK=1
CLASS=2
PUBLIC=3
PRIVATE=4
INITIALIZE=5
NEW=6
RETURN=7
VOID=8
DELETE=9
INCLUDE=10
ADD=11
MERGE=12
PRINT=13
IF=14
ELSE=15
ELSIF=16
PLUS=17
MINUS=18
MULT=19
DIVIDE=20
INC=21
DEC=22
EQUAL=23
GREATER_THAN=24
LESS_THAN=25
ARROW=26
BAR=27
AND=28
OR=29
NOT=30
TIF=31
TELSE=32
TRUE=33
FALSE=34
NULL=35
BEGIN=36
END=37
INT=38
BOOL=39
FPTR=40
SET=41
EACH=42
DO=43
ASSIGN=44
SHARP=45
LPAR=46
RPAR=47
LBRACK=48
RBRACK=49
LBRACE=50
RBRACE=51
COMMA=52
DOT=53
SEMICOLON=54
NEWLINE=55
INT_VALUE=56
IDENTIFIER=57
CLASS_IDENTIFIER=58
COMMENT=59
MLCOMMENT=60
WS=61
'class'=2
'public'=3
'private'=4
'initialize'=5
'new'=6
'return'=7
'void'=8
'delete'=9
'include'=10
'add'=11
'merge'=12
'print'=13
'if'=14
'else'=15
'elsif'=16
'+'=17
'-'=18
'*'=19
'/'=20
'++'=21
'--'=22
'=='=23
'>'=24
'<'=25
'->'=26
'|'=27
'&&'=28
'||'=29
'!'=30
'?'=31
':'=32
'true'=33
'false'=34
'null'=35
'=begin'=36
'=end'=37
'int'=38
'bool'=39
'fptr'=40
'Set'=41
'each'=42
'do'=43
'='=44
'#'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
'.'=53
';'=54
'\n'=55
